description "simple-sinatra-app unicorn instance"

start on runlevel [235]
stop on runlevel [06]

expect daemon

respawn
respawn limit 10 5

env APPHOME="/opt/simple-sinatra-app/app"
env GUNICORN="/use/local/bin/unicorn"
env USER="www-data"
env GROUP="www-data"
env NAME="simple-sinatra-app"

pre-start script
    test -n "$GUNICORN" -a -x "$GUNICORN" || { echo "no $GUNICORN";stop; exit 0; }
    test -d "$APPHOME" || { echo "no $APPHOME"; stop; exit 0; }
    test -d "/var/log/simple-sinatra-app || {  echo "no log dir"; stop; exit 0; }
    mkdir -p /var/run/simple-sinatra-app
    chown www-data:www-data /var/run/simple-sinatra-app
end script

script
    PIDFILE="/var/run/$NAME/$NAME.pid"
    LOGFILE="/var/log/$NAME/$NAME.log"
    LOGLEVEL="info"
    PORT="8000"
    WORKERS=2
    cd "$APPHOME/"
    exec $GUNICORN --pid="$PIDFILE" --name="$NAME" --workers=$WORKERS --user="$USER" --group="$GROUP" --daemon --log-file="$LOGFILE" --log-level="$LOGLEVEL" --bind="127.0.0.1:$PORT"
end script
